====================================================================================================
                                    ~ ~ ~ OCTOBER TIME SHEET ~ ~ ~ 
====================================================================================================

10/14/2014:
	Chris (90 minutes):
	(40 minutes) - Finished chapter 8
	(50 minutes) - Fixed comment formatting and some errors in chapter 7

10/13/2014:
	Chris (50 minutes):
	(50 minutes) - Working on Chapter 8, I will finish
	
10/12/2014:
	Charlie (75 minutes):
	(75 minutes) - Finished Chapter 7
