====================================================================================================
                                    ~ ~ ~ OCTOBER TIME SHEET ~ ~ ~ 
====================================================================================================

10/15/2014:
	Chris, Kyle, and Brenton (50 min):
	(50 minutes) -  Found and fixed a few careless mistakes (capitalization and spelling)
	
	Kyle (240 min):
	(230 min)    - Substantial amounts of debugging to allow the demo code to compile.
	( 10 min)    - Taking note of changes.

10/14/2014:
	Chris (90 minutes):
	(40 minutes) - Finished chapter 8
	(50 minutes) - Fixed comment formatting and some errors in chapter 7

10/13/2014:
	Chris (50 minutes):
	(50 minutes) - Working on Chapter 8, I will finish
	
10/12/2014:
	Charlie (75 minutes):
	(75 minutes) - Finished Chapter 7
