====================================================================================================
                                    ~ ~ ~ OCTOBER TIME SHEET ~ ~ ~ 
====================================================================================================
10/30/2014:
	Chris (120 min):
	(120 min) - Finished chapter 12, implemented what it told me to but there are parts missing 
		    from the code I think. This missing code probably will be added in later chapters.
	
10/25/2014:
	Charlie (60 min):
		Worked on Chapter 11

10/24/2014:
	Jacob(60 min):
	(120 minutes) - Finished Chapter 10

10/24/2014:
	Jacob(120 min):
	(120 minutes) - Began Implementation of Chapter 10

10/21/2014:
	Brenton(190 min):
	(190 minutes) - Finished Chapter 9

10/15/2014:
	Chris, Kyle, and Brenton (50 min):
	(50 minutes) -  Found and fixed a few careless mistakes (capitalization and spelling)
	
	Kyle (240 min):
	(230 min)    - Substantial amounts of debugging to allow the demo code to compile.
	( 10 min)    - Taking note of changes.

10/14/2014:
	Chris (90 minutes):
	(40 minutes) - Finished chapter 8
	(50 minutes) - Fixed comment formatting and some errors in chapter 7

10/13/2014:
	Chris (50 minutes):
	(50 minutes) - Working on Chapter 8, I will finish
	
10/12/2014:
	Charlie (75 minutes):
	(75 minutes) - Finished Chapter 7

10/1/2012:
	Brenton (75 minutes):
	(75 minutes) - Finished Chapter 6
